[Time:2024-07-05T18:20:46, Location:安招里 安南路30號, (x,y):(120.34313,22.78526)]
[Time:2024-07-05T18:21:46, Location:安招里 安東街2之1號(手工洗車), (x,y):(120.34402,22.78491)]
[Time:2024-07-05T18:22:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34399,22.78558)]
[Time:2024-07-05T18:23:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34346,22.78794)]
[Time:2024-07-05T18:24:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34307,22.79074)]
[Time:2024-07-05T18:25:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34309,22.79061)]
[Time:2024-07-05T18:26:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34309,22.7906)]
[Time:2024-07-05T18:27:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34324,22.79053)]
[Time:2024-07-05T18:28:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34324,22.79053)]
[Time:2024-07-05T18:29:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34324,22.79053)]
[Time:2024-07-05T18:30:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34324,22.79053)]
[Time:2024-07-05T18:31:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34324,22.79053)]
[Time:2024-07-05T18:32:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34307,22.78917)]
[Time:2024-07-05T18:33:46, Location:高雄市燕巢區 高35 安東街, (x,y):(120.34297,22.78914)]
[Time:2024-07-05T18:34:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:35:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:36:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:37:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:38:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:39:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:40:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:41:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:42:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:43:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:44:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:45:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:46:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:47:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:48:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:49:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:50:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:51:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:52:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:53:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:54:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:55:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:56:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:57:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:58:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T18:59:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:00:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:01:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:02:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:03:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:04:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:05:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:06:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:07:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:08:46, Location:高雄市燕巢區 安正路, (x,y):(120.3429,22.78908)]
[Time:2024-07-05T19:09:46, Location:高雄市燕巢區 安正路, (x,y):(120.34277,22.78909)]
[Time:2024-07-05T19:10:46, Location:高雄市燕巢區 安正路, (x,y):(120.34207,22.78863)]
[Time:2024-07-05T19:11:46, Location:安招里 安正路44號(安慶路路口雜貨店), (x,y):(120.34191,22.78857)]
[Time:2024-07-05T19:12:46, Location:安招里 安正路44號(安慶路路口雜貨店), (x,y):(120.34134,22.78837)]
[Time:2024-07-05T19:13:46, Location:高雄市燕巢區 安西路, (x,y):(120.34104,22.78844)]
[Time:2024-07-05T19:14:46, Location:高雄市燕巢區 安西路, (x,y):(120.34089,22.7888)]
[Time:2024-07-05T19:15:46, Location:安招里 安西路3之23號, (x,y):(120.3407,22.78927)]
[Time:2024-07-05T19:16:46, Location:安招里 安西路3之23號, (x,y):(120.34041,22.78978)]
[Time:2024-07-05T19:17:46, Location:安招里 安西路3之23號, (x,y):(120.3404,22.78982)]
[Time:2024-07-05T19:18:46, Location:高雄市燕巢區 安西路, (x,y):(120.34016,22.7901)]
[Time:2024-07-05T19:19:46, Location:高雄市燕巢區 縣186 安招路, (x,y):(120.33977,22.79066)]
[Time:2024-07-05T19:20:46, Location:高雄市燕巢區 縣186 安招路, (x,y):(120.33958,22.79083)]
[Time:2024-07-05T19:21:46, Location:高雄市燕巢區 縣186 安招路, (x,y):(120.33835,22.79056)]
[Time:2024-07-05T19:22:26, Location:高雄市燕巢區 縣186 安招路, (x,y):(120.33898,22.79067)]
[Time:2024-07-05T19:23:46, Location:高雄市燕巢區 安西路, (x,y):(120.34014,22.78845)]
[Time:2024-07-05T19:24:46, Location:高雄市燕巢區 安西路, (x,y):(120.34062,22.78836)]
[Time:2024-07-05T19:25:46, Location:安招里 安正路55-3號, (x,y):(120.34139,22.78782)]
[Time:2024-07-05T19:26:26, Location:安招里 安正路55-3號, (x,y):(120.34141,22.78748)]
[Time:2024-07-05T19:27:46, Location:高雄市燕巢區 安南路, (x,y):(120.34138,22.78672)]
[Time:2024-07-05T19:28:46, Location:高雄市燕巢區 安南路, (x,y):(120.34162,22.78591)]
[Time:2024-07-05T19:29:46, Location:高雄市燕巢區 安正路, (x,y):(120.34026,22.78742)]
[Time:2024-07-05T19:30:46, Location:高雄市燕巢區 安正路, (x,y):(120.33994,22.78771)]
[Time:2024-07-05T19:31:46, Location:高雄市燕巢區 安南路, (x,y):(120.34224,22.78601)]
[Time:2024-07-05T19:32:46, Location:高雄市燕巢區 安南路, (x,y):(120.34334,22.78594)]
[Time:2024-07-05T19:33:46, Location:安招里 安南路30號, (x,y):(120.3429,22.78561)]
[Time:2024-07-05T19:34:46, Location:高雄市燕巢區 高34 安新路, (x,y):(120.34172,22.78294)]
[Time:2024-07-05T19:35:46, Location:高雄市燕巢區 高34 滾水路, (x,y):(120.3325,22.77755)]
[Time:2024-07-05T19:36:26, Location:高雄市燕巢區 高34 通燕路, (x,y):(120.32852,22.77363)]
[Time:2024-07-05T19:37:26, Location:高雄市燕巢區 溪北巷, (x,y):(120.3242,22.77127)]
[Time:2024-07-05T19:38:46, Location:角宿里 寶頂東街1號(加州大地), (x,y):(120.32287,22.77329)]
[Time:2024-07-05T19:39:46, Location:角宿里 寶頂東街1號(加州大地), (x,y):(120.32287,22.77329)]
[Time:2024-07-05T19:40:46, Location:角宿里 寶頂東街1號(加州大地), (x,y):(120.32287,22.77329)]
[Time:2024-07-05T19:41:46, Location:高雄市燕巢區 寶頂一街, (x,y):(120.32214,22.77301)]
[Time:2024-07-05T19:42:46, Location:角宿里 海成二街38號, (x,y):(120.32041,22.77276)]
[Time:2024-07-05T19:43:46, Location:高雄市燕巢區 海成三街, (x,y):(120.31999,22.77265)]
[Time:2024-07-05T19:44:46, Location:高雄市燕巢區 海成三街, (x,y):(120.3195,22.77243)]
[Time:2024-07-05T19:45:46, Location:高雄市燕巢區 海成北街, (x,y):(120.31904,22.7725)]
[Time:2024-07-05T19:46:46, Location:高雄市燕巢區 海成北街, (x,y):(120.31834,22.77263)]
[Time:2024-07-05T19:47:46, Location:角宿里 海成北街54號(海成北街轉彎處), (x,y):(120.31893,22.7728)]
[Time:2024-07-05T19:48:46, Location:角宿里 海成北街54號(海成北街轉彎處), (x,y):(120.31882,22.77302)]
[Time:2024-07-05T19:49:46, Location:高雄市燕巢區 海成二街, (x,y):(120.31875,22.77198)]
[Time:2024-07-05T19:50:46, Location:角宿里 海成一街45號, (x,y):(120.31955,22.77214)]
[Time:2024-07-05T19:51:46, Location:角宿里 海成二街38號, (x,y):(120.32028,22.77236)]
[Time:2024-07-05T19:52:46, Location:高雄市燕巢區 海成一街, (x,y):(120.31997,22.77196)]
[Time:2024-07-05T19:53:46, Location:角宿里 海成一街45號, (x,y):(120.31936,22.77177)]
[Time:2024-07-05T19:54:46, Location:高雄市燕巢區 海成東街, (x,y):(120.3194,22.77133)]
[Time:2024-07-05T19:55:46, Location:高雄市燕巢區 海成東街, (x,y):(120.32028,22.77157)]
[Time:2024-07-05T19:56:46, Location:角宿里 海成一街45號, (x,y):(120.31901,22.77207)]
[Time:2024-07-05T19:57:46, Location:角宿里 海成南街12號, (x,y):(120.3159,22.77286)]
[Time:2024-07-05T19:58:46, Location:角宿里 海成南街12號, (x,y):(120.31587,22.77279)]
